{
  "name": "portfolio-no-jutsu",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @portfolio-no-jutsu/web",
    "build": "npm run build --workspace @portfolio-no-jutsu/web",
    "lint": "npm run lint --workspace @portfolio-no-jutsu/web",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.0",
    "vitest": "5.0.0"
  }
}
